{
  "name": "calistenia",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter @calistenia/web dev",
    "dev:all": "bash .devcontainer/dev-all.sh",
    "build": "pnpm --filter @calistenia/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:pb-hooks": "node tests/pb_hooks/run.mjs",
    "outdated": "pnpm -r outdated",
    "preview": "pnpm --filter @calistenia/web preview",
    "pb:serve": "./pocketbase serve",
    "pb:migrate": "node scripts/pb-migrate.js",
    "changelog:mobile": "node scripts/generate-changelog-ai.mjs",
    "changelog:md": "node scripts/generate-changelog-md.mjs",
    "release:web": "node scripts/release-web.mjs",
    "release:mobile": "node scripts/release-mobile.mjs",
    "validate:catalog": "node scripts/validate-exercise-catalog.mjs packages/core/data/exercise-catalog.json",
    "test:catalog": "node scripts/test-validate-exercise-catalog.mjs",
    "build:catalog": "node scripts/build-exercise-catalog.mjs",
    "build:id-map": "node scripts/build-id-map.mjs",
    "build:media": "node scripts/sync-exercise-media.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  }
}
